/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
/* #include <dt-bindings/zmk/pointing.h> */

#define BASE 0
#define LOWER 1
#define RAISE 2
#define GAMING 3
#define ADJUST 4

/ {

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };
	
	sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };

    behaviors {
        rgb_spd_encoder: rgb_spd_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_SPI>, <&rgb_ug RGB_SPD>;
        };
		rgb_bri_encoder: rgb_bri_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
  		lshaps: lshift_caps_lock {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LSFT>, <&kp CAPSLOCK>;
            mods = <(MOD_RSFT)>;
        };
  		rshaps: rshift_caps_lock {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RSFT>, <&kp CAPSLOCK>;
            mods = <(MOD_LSFT)>;
        };

    };


    
   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                    |  6   |   7   |  8    |  9   |   0   |  BKSP |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |   U   |  I    |  O   |   P   |   -   |
// |   ~  |  A  |  S  |  D   |  F   |  G   |                    |  H   |   J   |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  PLAY/P |  | MUTE  |  N   |   M   |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER  |  | SPACE | RAISE|  DEL  |  =    |  \   |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                        &kp N6  &kp N7     &kp N8     &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                         &kp Y   &kp U      &kp I      &kp O    &kp P    &kp MINUS
&kp GRAVE &kp A  &kp S    &kp D    &kp F     &kp G                         &kp H   &kp J      &kp K      &kp L    &kp SEMI &kp SQT
&lshaps &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_PP    &kp C_MUTE   &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH &rshaps
                 &kp LGUI &kp LALT &kp LCTRL &mo LOWER &kp RET  &kp SPACE &mo RAISE  &kp DEL &kp EQUAL  &kp BSLH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2  |  BT3 |  BT4  |  BT5 |                   |      |       |       |      |       |       |
// |       |     | PGUP |   ^  |  PGDN |      |                   |   6  |   7   |   8   |   9  |    0  |       |
// |       |  !  |  <-  |   v  |   ->  |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -   |  +   |   {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |      |      |       |      |        |  |       |      |       |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans   &trans    &trans  &trans
&trans    &trans    &kp PG_UP    &kp UP      &kp PG_DN    &trans                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &trans
&trans    &kp EXCL  &kp LEFT    &kp DOWN    &kp RIGHT  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |  F1  |  F2  |  F3   |  F4   |  F5  |                |  F6  |  F7  |  F8   |  F9  |  F10  |  F11  |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |  F12  |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp PG_UP &trans    &kp UP   &trans    &kp N0  &kp F12
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

		gaming_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                    |  6   |   7   |  8    |  9   |   0   |  BKSP |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |   U   |  I    |  O   |   P   |   -   |
// |   ~   |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  PLAY/P |  | MUTE  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  SPACE  |  | ENTER | RAISE| DEL   | EQUAL |  \   |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                        &kp N6 &kp N7     &kp N8     &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                         &kp Y  &kp U      &kp I      &kp O    &kp P    &kp MINUS
&kp GRAVE &kp A  &kp S    &kp D    &kp F     &kp G                         &kp H  &kp J      &kp K      &kp L    &kp SEMI &kp SQT
&lshaps   &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_PP    &kp C_MUTE &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH &rshaps
                 &kp LGUI &kp LALT &kp LCTRL &mo LOWER &kp SPACE  &kp RET &mo RAISE  &kp DEL &kp EQUAL  &kp BSLH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };


// ------------------------------------------------------------------------------------------------------------
// |BTCLR | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                |      |      |       |      |       |       |
// |EXTPWR|RGB_HUD|RGB_HUI|RGB_SAD|RGB_SAI|RGB_EFF|                |      |      |       |      |       |       |
// |      |RGB_BRD|RGB_BRI|       |       |       |                |      |      |       |      |       |       |
// |      |       |       |       |       |       |RGB_TOG| |      |      |      |       |      |       |       |
//                |       |       |       |       |LAYER_3| |      |      |      |       |      |

        Adjust_layer {
        bindings = <
&bt BT_CLR                      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                    &none &none &none &none &none &none
&ext_power EXT_POWER_TOGGLE_CMD &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                                 &none &none &none &none &none &none
&none                           &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                           &none &none &none &none &none &none
&none                           &none           &none           &none           &none           &none               &rgb_ug RGB_TOG  &none      &none &none &none &none &none &none
                                                &none           &none           &none           &none               &tog GAMING            &none      &none &none &none &none
        >;
			sensor-bindings = <&rgb_bri_encoder &rgb_spd_encoder>;
		};
        	
    };
};
